{
	"name": "@typesql/example-postgres",
	"private": true,
	"type": "module",
	"dependencies": {
		"postgrator": "^8.0.0",
		"postgres": "^3.4.5",
		"typesql": "file:../.."
	},
	"devDependencies": {
		"prettier": "^3.8.1",
		"tsx": "^4.19.4"
	},
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"format:check": "prettier --check .",
		"test": "npm run typecheck && node --test \"test/**/*.test.ts\" && npm run format:check",
		"test:integration": "RUN_TYPED_PG_INTEGRATION=1 node --test test/integration.test.ts",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down -v --remove-orphans",
		"db:migrate": "tsx scripts/migrate.ts",
		"app": "tsx src/app.ts",
		"demo": "tsx src/demo.ts"
	}
}
